# Set project-specific variables
PROJECT_ID=cts-dde-heuristic-mirzakhani
REGION=europe-west1
SHEETS_ACCESS_SERVICE_ACCOUNT=sheets-access-sa
SHEETS_SOURCE_URI=https://docs.google.com/spreadsheets/d/15i4gnJiQCY0QOp3oWP3u9YolAR21vzl_Wam7oMKIG-M
SHEETS_RANGE=Sheet1
SKIP_LEADING_ROWS=1
