bigquery:
    datasets:
        - name: blog_demo
          location: europe-west2
          tables:
              - name: demo_table
                deletion_protection: false
                external_data_configuration:
                    autodetect: true
                    source_format: GOOGLE_SHEETS
                    google_sheets_options:
                        range: Sheet1
                        skip_leading_rows: 1
