# Do not include spaces in your variables
PROJECT_ID=blog-final-test
REGION=europe-west2
SERVICE_ACCOUNT_ID=sheets-access-sa
SHEETS_URI=https://docs.google.com/spreadsheets/d/15i4gnJiQCY0QOp3oWP3u9YolAR21vzl_Wam7oMKIG-M/edit#gid=0
